<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.ManageFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/lotnameString"
        android:textSize="32dp"
        android:layout_gravity="center"
        android:layout_marginTop="132dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="" />
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/text1"
        android:textSize="42dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Wait..." />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/rate"
        android:textSize="28dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:layout_width="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="6dp"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/stop"/>

</LinearLayout>