<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:elevation="10dp"
    app:cardMaxElevation="12dp"
    app:cardCornerRadius="20dp"
    android:layout_marginEnd="10dp"
    android:layout_height="140dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="main.LotsFragment"
    android:layout_marginTop="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_park_foreground"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:layout_marginBottom="25dp"
            android:layout_marginStart="90dp"
            android:layout_gravity="clip_horizontal|center_vertical"
            android:textSize="22dp"
            android:textStyle="bold"
            android:text="תל נדאו"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stars"
            android:layout_marginBottom="25dp"
            android:layout_marginStart="250dp"
            android:layout_gravity="clip_horizontal|center_vertical"
            android:textSize="22dp"
            android:textStyle="bold"
            android:text="4/5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:id="@+id/address"
            android:textStyle="bold"
            android:layout_gravity="clip_horizontal|center_vertical"
            android:textSize="14dp"
            android:text="פרישמן 28" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toll"
            android:layout_marginTop="30dp"
            android:layout_marginStart="90dp"
            android:layout_gravity="clip_horizontal|center_vertical"
            android:textSize="14dp"
            android:text="12.5$/h" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/city"
            android:layout_marginTop="30dp"
            android:layout_marginStart="250dp"
            android:layout_gravity="clip_horizontal|center_vertical"
            android:textSize="16dp"
            android:text="תל אביב" />
    </androidx.cardview.widget.CardView>
